
✔ Swagger для cars, users, sensors @done(25-03-14 10:27)
✔ На сервер залить Restful приложение(со swagger'ом) @done(25-03-14 10:27)
✔ Вычисления по формулам + методы API для них добавить @done(25-03-14 10:27)
✔ Форму добавил для добавления авто @done(25-03-13 23:55)
✔ Связал фронт и бек, но не до конца (можно добавлять с формы авто и датчики) @done(25-03-13 23:55)

TODO:
☐ Лк для конкретного клиента, учет его авто и данных с сенсоров (+CRUD операции)
☐ Импорт/экспорт в json входных данных чтоб быстрее заполнять
✔ Добавить ограничения на все поля (датчики) @done(25-03-14 13:41)
✘ Связать новую таблицу auth_user со всеми другими, где была связь с users_user @cancelled(25-03-14 13:41)
✔ Таблицу в бд для /calculate апишки с данными формул (SensorDataCalculated) @done(25-03-14 20:09)

Добработать кнопку рассчет:
✔ чтобы выводились данные с апи /calculate (функция get_result_processing) @done(25-03-14 12:29)
✘ put сделать первым делом, при добавлении, чтобы не было много лишних записей в бд @cancelled(25-03-14 13:02)
✘ Реализован PUT, но потом сломался POST @cancelled(25-03-14 13:02)
если записи нет, только тогда создавать новую (напр когда датчики несколько раз одни и те же добавляем)

Доработать авторизацию:
✔ Сделать запрет отображения страниц для неавторизованных пользователей (редирект на авторизаацию/вход) @done(25-03-14 10:45)
✘ Запрет на доступ к API для неавторизованных пользователей @cancelled(25-03-14 10:46)
✔ Фронтенд доделать (внеш вид + 2 кнопки : вход/регистрация чтобы перекидывать на /login или /register) @started(25-03-14 10:47) @done(25-03-14 11:47) @lasted(1h)
✔ Убрать лишнюю страницу при /register (DRF с options и get страница лишняя промежуточная) @done(25-03-14 11:47)
✔ Кнопку выхода /users/logout @done(25-03-14 11:57)
✔ Отображение имени текущего юзера и id справа вверху @done(25-03-14 11:57)
✘ Сессии, куки? @cancelled(25-03-14 11:58)

На сервер залить:
✔ Рабочий фронт с беком @done(25-03-14 19:51)

