
✔ Swagger для cars, users, sensors @done(25-03-14 10:27)
✔ На сервер залить Restful приложение(со swagger'ом) @done(25-03-14 10:27)
✔ Вычисления по формулам + методы API для них добавить @done(25-03-14 10:27)
✔ Форму добавил для добавления авто @done(25-03-13 23:55)
✔ Связал фронт и бек, но не до конца (можно добавлять с формы авто и датчики) @done(25-03-13 23:55)

TODO:
☐ Лк для конкретного клиента, учет его авто и данных с сенсоров
☐ Импорт/экспорт в json входных данных чтоб быстрее заполнять
☐ Добавить ограничения на все поля (датчики)
☐ Связать новую таблицу auth_user со всеми другими, где была связь с users_user 

Добработать кнопку рассчет:
☐ чтобы выводились данные с апи /calculate (функция get_result_processing)
☐ put сделать первым делом, при добавлении, чтобы не было много лишних записей в бд, 
если записи нет, только тогда создавать новую (напр когда датчики несколько раз одни и те же добавляем)

Доработать авторизацию:
☐ Фронтенд доделать
☐ Убрать лишнюю страницу при /register (DRF с options и get страница лишняя промежуточная)
☐ Сессии, куки?

На сервер залить:
☐ Рабочий фронт с беком

